<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brisa</title>
    <link
      href="./style.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="relative bg-white">
        <div class="md:mx-12">
          <div class="flex justify-between items-center py-4">
            <nav class="hidden md:flex md:space-x-6 lg:space-x-10 md:flex-1">
              <a href="#" class="text-base font-medium hover:text-gray-700">
                Home
              </a>
              <a
                href="#"
                class="
                  text-base
                  font-medium
                  inline-flex
                  items-center
                  hover:text-gray-700
                "
              >
                <span>Pages</span>
                <svg
                  class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="
                  text-base
                  font-medium
                  inline-flex
                  items-center
                  hover:text-gray-700
                "
              >
                <span>Shop</span>
                <svg
                  class="text-gray-400 ml-2 h-5 w-5 group-hover:text-gray-500"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
              <a href="#" class="text-base font-medium hover:text-gray-700">
                Blog
              </a>
              <a href="#" class="text-base font-medium hover:text-gray-700">
                Contact
              </a>
            </nav>
            <div class="-mr-2 -my-2 md:hidden">
              <button
                type="button"
                class="
                  bg-white
                  rounded-md
                  p-2
                  inline-flex
                  items-center
                  justify-center
                  text-gray-400
                  hover:text-gray-500 hover:bg-gray-100
                  focus:outline-none
                  focus:ring-2
                  focus:ring-inset
                  focus:ring-indigo-500
                "
                aria-expanded="false"
              >
                <span class="sr-only">Open menu</span>
                <!-- Heroicon name: outline/menu -->
                <svg
                  class="h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>
            </div>
            <div class="flex justify-center md:flex-1">
              <a href="#" class="font-extrabold text-3xl uppercase mx-2">
                Brisa
              </a>
            </div>
            <div
              class="
                hidden
                md:flex
                items-center
                justify-end
                md:flex-1
                lg:flex-1
                md:space-x-6
                lg:space-x-10
              "
            >
              <a href="#" class="text-base font-medium hover:text-gray-700">
                Shops
              </a>
              <a href="#" class="text-base font-medium hover:text-gray-700">
                Account
              </a>
              <a href="#" class="text-base font-medium hover:text-gray-700">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                  />
                </svg>
              </a>
              <a href="#" class="text-base font-medium">
                <span class="bg-red-600 text-white px-4 rounded-full">1</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="body-font overflow-hidden relative">
      <div class="mx-auto flex flex-wrap relative">
        <div class="lg:w-1/2 w-full py-16 px-6 lg:p-24 bg-blue-200">
          <h6 class="text-lg z-50 relative">Just Droped</h6>
          <h1 class="text-4xl lg:text-5xl xl:text-8xl mt-6">
            Feel Authentic Peace
          </h1>
          <a
            class="
              mt-14
              mx-auto
              lg:ml-0
              bg-black
              text-white
              flex
              justify-center
              py-3
              px-6
              items-center
              space-x-2
              w-max
            "
          >
            <span class="capitalize">shop now</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
              />
            </svg>
          </a>
        </div>
        <img
          alt="ecommerce"
          class="
            lg:w-1/2
            w-full
            lg:h-full
            xl:h-screen
            h-64
            object-cover object-center
            rounded
          "
          src="https://dummyimage.com/400x400"
        />
        <div class="absolute top-0 left-0 bottom-auto right-auto">
          <div class="bg-white w-12 h-12"></div>
          <div class="bg-white w-10 h-10 ml-12 -mt-1"></div>
        </div>
        <div class="absolute top-auto left-auto bottom-0 right-0">
          <div class="bg-white w-10 h-10"></div>
          <div class="bg-white w-12 h-12 ml-10 -mt-1"></div>
        </div>
      </div>
    </section>
    <section class="mt-20 p-8 body-font overflow-hidden relative">
      <div class="max-w-2xl space-y-12 mx-auto">
        <h1 class="capitalize text-4xl sm:text-5xl text-center relative z-50">
          What We Do
        </h1>
        <p class="text-center">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets.
        </p>
        <a
          class="
            mx-auto
            bg-black
            text-white
            flex
            justify-center
            py-3
            px-6
            items-center
            space-x-2
            w-max
            z-50
            relative
          "
        >
          <span class="capitalize">learn more</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
            />
          </svg>
        </a>
      </div>
      <div class="absolute top-0 left-0 bottom-auto right-auto">
        <div class="bg-gray-100 w-10 h-10"></div>
        <div class="bg-gray-100 w-16 h-16 ml-10 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-gray-100 w-16 h-16"></div>
        <div class="bg-gray-100 w-10 h-10 ml-16 -mt-1"></div>
      </div>
    </section>
    <section class="mt-20 p-8 body-font overflow-hidden relative bg-blue-200">
      <h1 class="capitalize text-4xl sm:text-5xl text-center my-12">
        Featured Collections
      </h1>
      <div class="mx-auto py-8">
        <div
          class="
            mt-6
            grid grid-cols-1
            gap-y-10 gap-x-6
            sm:grid-cols-2
            lg:grid-cols-4
            xl:gap-x-8
          "
        >
          <div class="group relative my-auto">
            <div
              class="
                w-full
                bg-transparent
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1617363020293-62faac14783d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="w-full object-contain"
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Table Lamp
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative my-auto">
            <div
              class="
                w-full
                bg-transparent
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1627667661797-d113e31a3e6f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=444&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="w-full object-contain"
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Antique vases
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative my-auto">
            <div
              class="
                w-full
                bg-transparent
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="w-full object-contain"
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Shop Shippers
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative my-auto">
            <div
              class="
                w-full
                bg-transparent
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1565814329452-e1efa11c5b89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="w-full object-contain"
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Lamp
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-0 left-0 bottom-auto right-auto">
        <div class="bg-white w-12 h-12"></div>
        <div class="bg-white w-10 h-10 ml-12 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-white w-10 h-10"></div>
        <div class="bg-white w-12 h-12 ml-10 -mt-1"></div>
      </div>
    </section>
    <section class="mt-20 p-8 body-font overflow-hidden relative">
      <h1 class="capitalize text-4xl sm:text-5xl text-center my-12 relative z-50">
        Popular Collections
      </h1>
      <div class="mx-auto py-8">
        <div
          class="
            mt-6
            grid grid-cols-1
            gap-y-10 gap-x-6
            sm:grid-cols-2
            lg:grid-cols-4
            xl:gap-x-8
          "
        >
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1481016863889-534cbad65379?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  basket with handels
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1609062111394-0427aa22d6c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=451&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Flower Base
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1499933374294-4584851497cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Deco Accessory
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1609980775647-1fb1ef376268?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Wall Clock
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1615403916271-e2dbc8cf3bf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  newspaper Storage
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1633169761411-c28abf790f98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=442&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Pottery vases
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1567016557389-5246a1940bdc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Wooden Sofa
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
          <div class="group relative">
            <div
              class="
                w-full
                bg-gray-100
                aspect-w-1 aspect-h-1
                overflow-hidden
                group-hover:opacity-75
                h-80
                md:h-96
                lg:h-80 lg:aspect-none
              "
            >
              <img
                src="https://images.unsplash.com/photo-1467043153537-a4fba2cd39ef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=419&q=80"
                alt="Front of men&#039;s Basic Tee in black."
                class="
                  w-full
                  h-full
                  object-center object-cover
                  lg:w-full lg:h-full
                "
              />
            </div>
            <div class="mt-4 flex justify-between">
              <a href="#" class="w-full flex justify-center flex-col">
                <span class="text-lg text-center font-extrabold capitalize">
                  Table Chair
                </span>
                <span class="text-center text-lg text-bold"> $120.00 </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-0 left-0 bottom-auto right-auto">
        <div class="bg-gray-100 w-10 h-10"></div>
        <div class="bg-gray-100 w-16 h-16 ml-10 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-gray-100 w-16 h-16"></div>
        <div class="bg-gray-100 w-10 h-10 ml-16 -mt-1"></div>
      </div>
    </section>
    <section
      class="mt-20 p-8 body-font overflow-hidden relative bg-red-100"
    >
      <div class="px-5 py-20 mx-auto">
        <div class="lg:mx-36 flex flex-wrap">
          <img
            alt="ecommerce"
            class="lg:w-1/3 w-full object-cover object-center rounded"
            src="https://dummyimage.com/400x400"
          />
          <div class="lg:w-2/3 w-full lg:pl-10 lg:py-6 mt-6 lg:mt-0">
            <div
              class="
                p-6
                md:flex
                space-y-4
                md:space-y-0
                justify-between
                items-center
              "
            >
              <h3 class="capitalize text-4xl">True Story</h3>
              <div class="flex items-center justify-end">
                <span class="mx-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 19l-7-7 7-7"
                    />
                  </svg>
                </span>
                <span class="font-bold text-xl">01</span>
                <span class="text-gray-500 font-semibold text-sm mt-0 mb-auto"
                  >/03</span
                >
                <span class="mx-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </span>
              </div>
            </div>
            <blockquote class="py-6 text-lg font-semibold">
              "Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged."
            </blockquote>
            <div
              class="
                p-6
                md:flex
                space-y-4
                md:space-y-0
                justify-between
                items-center
              "
            >
              <h3 class="capitalize text-4xl sm:text-5xl">Julia Crawford</h3>
              <p class="capitalize text-gray-500 mb-0 mt-auto text-lg">
                Design at orizon studio
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="absolute top-0 left-0 bottom-auto right-auto">
        <div class="bg-white w-12 h-12"></div>
        <div class="bg-white w-10 h-10 ml-12 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-white w-10 h-10"></div>
        <div class="bg-white w-12 h-12 ml-10 -mt-1"></div>
      </div>
    </section>
    <section class="mt-20 p-8 body-font overflow-hidden relative">
      <div class="my-20 space-y-10">
        <h1
          class="
            text-4xl
            sm:text-6xl
            lg:text-7xl
            xl:text-8xl
            text-center
            uppercase
            relative
            z-50
          "
        >
          Instagram
        </h1>
        <p class="text-3xl md:text-4xl text-center">#bisra</p>
      </div>
      <div class="hidden lg:flex justify-between lg:-mt-64 mx-20">
        <div>
          <img
            class="h-64 w-52 object-cover"
            src="https://images.unsplash.com/photo-1612735849751-38ba2c6f4458?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=507&q=80"
            alt="Table"
          />
          <img
            class="h-44 w-40 object-cover -mr-24 -mt-14 ml-auto"
            src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="Table"
          />
        </div>
        <div>
          <img
            class="h-64 w-52 object-cover"
            src="https://images.unsplash.com/photo-1581912492723-688317ba2162?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=379&q=80"
            alt="Table"
          />
          <img
            class="h-44 w-40 object-cover -ml-24 -mt-14 mr-auto"
            src="https://images.unsplash.com/photo-1516546235339-bc3858e62236?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
            alt="Table"
          />
        </div>
      </div>
      <div class="flex justify-center items-center flex-wrap lg:hidden">
        <img
          class="h-44 w-40 object-cover"
          src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="Table"
        />
        <img
          class="h-44 w-40 object-cover"
          src="https://images.unsplash.com/photo-1614186587091-36ac24ed8967?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="Table"
        />
        <img
          class="h-44 w-40 object-cover"
          src="https://images.unsplash.com/photo-1516546235339-bc3858e62236?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
          alt="Table"
        />
      </div>
      <div class="flex justify-center items-center flex-wrap lg:hidden">
        <img
          class="h-64 w-52 object-cover"
          src="https://images.unsplash.com/photo-1612735849751-38ba2c6f4458?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=507&q=80"
          alt="Table"
        />
        <img
          class="h-64 w-52 object-cover"
          src="https://images.unsplash.com/photo-1581912492723-688317ba2162?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=379&q=80"
          alt="Table"
        />
      </div>
      <img
        class="h-44 w-40 object-cover mx-auto -mt-14 hidden lg:block"
        src="https://images.unsplash.com/photo-1614186587091-36ac24ed8967?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="Table"
      />
      <div class="absolute top-0 left-0 bottom-auto right-auto">
        <div class="bg-gray-100 w-10 h-10"></div>
        <div class="bg-gray-100 w-16 h-16 ml-10 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-gray-100 w-16 h-16"></div>
        <div class="bg-gray-100 w-10 h-10 ml-16 -mt-1"></div>
      </div>
    </section>
    <footer
      class="text-white bg-black mt-20 body-font overflow-hidden relative"
    >
      <div class="flex justify-between items-start flex-wrap p-8 sm:p-16">
        <div class="flex justify-start col-span-2 my-12 lg:my-0">
          <a href="#" class="flex justify-center items-center sm:ml-12">
            <span class="uppercase font-extrabold text-6xl">Brisa</span>
          </a>
        </div>
        <ul class="text-left my-12 lg:my-0">
          <li><a href="#">Shop</a></li>
          <li><a href="#">LookBook</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
        <ul class="text-left my-12 lg:my-0">
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Term & Conditon</a></li>
        </ul>
        <div class="text-left my-12 lg:my-0">
          <p>Subscrible to newsletter</p>
          <div
            class="flex justify-between items-center border-b-2 border-white"
          >
            <input
              type="text"
              name="email"
              id="email"
              class="focus:outline-none bg-black text-white p-1 w-full"
              placeholder="Your Email"
            />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 8l4 4m0 0l-4 4m4-4H3"
              />
            </svg>
          </div>
        </div>
        <div class="text-left ml-8 my-12 lg:my-0">
          <p>Social Media</p>
          <div
            class="flex justify-start items-center text-white my-4 space-x-4"
          >
            <a href="#">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                ></path>
              </svg>
            </a>
            <a href="#">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                ></path>
              </svg>
            </a>
            <a href="#">
              <svg
                fill="currentColor"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="0"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
                ></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div
        class="
          grid grid-cols-1
          md:grid-cols-5
          lg:grid-cols-7
          gap-y-6
          md:gap-y-0
          px-8
          sm:px-16
          py-4
          sm:py-8
          text-center
        "
      >
        <p class="col-span-1 md:col-span-2">brisa design @ 2021</p>
        <hr class="col-span-1 md:col-span-1 lg:col-span-3 my-auto" />
        <a
          class="col-span-1 md:col-span-2"
          href="mailto:bhaviktrambadiya@gmail.com"
          >Develop By Bhavik Trambadiya</a
        >
      </div>
      <div class="absolute -top-1 -left-1 bottom-auto right-auto">
        <div class="bg-white w-12 h-12"></div>
        <div class="bg-white w-10 h-10 ml-12 -mt-1"></div>
      </div>
      <div class="absolute top-auto left-auto bottom-0 right-0">
        <div class="bg-white w-10 h-10"></div>
        <div class="bg-white w-12 h-12 ml-10 -mt-1"></div>
      </div>
    </footer>
  </body>
</html>
